<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type='application/javascript' src='/path/to/fastclick.js'></script>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<title>MUNI</title>
<style>
	.one {
		background-color: #33334c;
		width: 10%;
		height: 90%;
		position: absolute;
		left: -200px;
		bottom: 0;
		position: fixed;
	box-shadow: 4px 1px 5px #888888;

	}

	#show, #hide  {
		width: 10%;
		position: absolute;
		height: 100%;
		left: 0;
		top: 0;
		cursor: pointer;
		-webkit-filter: brightness(50%) opacity(60%) grayscale();

	}

	#show:hover, #hide:hover  {
		-webkit-filter: brightness(100%) opacity() grayscale(0);
	}

	#hide {
		display: none;
	}

	header {

		width: 100%;
		height: 10%;
		position: absolute;
		position: fixed;
		left: 0;
		top: 0;
		background-color: white;
		box-shadow: 0px 10px 5px #888888;

	}
	header h1 {
		text-align: center;
		padding-left:5%; 
		padding-top: -3%; 
	}

	#show img, #hide img {
		width: 20%;
		margin-left: 35%;
		float: left;
		margin-top: 18%;
		display: block;
	}


	ol, ul {
		list-style: none;
		margin:0px; padding:0px;
	}

	li img {
		width: 20%;
		margin-left: 36%;
		padding: 35% 0 35% 0;
		float: left;
		display: block;

	}		
	div {
		display: inline-block;
	}
	#sample {
		display: none;
		width: 93%;
		height: 100%;
		text-align: center;
	}
	#sample li {
				margin: 20px 0 20px 0;
				font-family: 'Oswald', sans-serif;
	}
	a {
		text-decoration: none;
				color: white;
	}
	.one li img:hover {
		-webkit-filter: brightness(80%) opacity() grayscale(0);
	}
		#gallery li:hover {
		-webkit-filter: brightness(80%) opacity() grayscale(0);
	}
	.content {
		position: absolute;
		top: 10%;
		bottom: 0;
		overflow: hidden;
		left: 0;
		width: 100%;
	}
	#contents{margin:50px 50px ;}
	p{
		color:green;
		margin-left: 100px;
	}

		#contents > div {
			margin: 50px 50px;
			float: left;
		}

		#contents > img {
			display:none;
		}

    #clickMe1, #clickMe2 ,#clickMe3,#clickMe4,#clickMe5,#clickMe6,#clickMe7,#clickMe8,#clickMe9 {
    	width: 250px;
    	height: 250px;
		margin-top: 10px;
		border-radius: 50%;
    }
    
 #clickMe1{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/23/49/71/234971542e3f8517dbb967de940e3dbf.jpg");
 transition:1s;

}
#clickMe1:hover {
	opacity: 0.5;
	 -webkit-transition: opacity .2s ease-out;

}

 #clickMe2{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/12/70/0f/12700ff6f9af505c52fe56049d55236e.jpg");
 transition:1s;}
 #clickMe2:hover {
	opacity: 0.5;
	 -webkit-transition: opacity .2s ease-out;

}
 #clickMe3{background-image: url("https://s-media-cache-ak0.pinimg.com/236x/63/fe/dc/63fedcb061d8371d803317196cd4bc60.jpg");
 transition:1s;}
 #clickMe3:hover {
	opacity: 0.5;
	 -webkit-transition: opacity .2s ease-out;

}
 #clickMe4{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/96/cc/79/96cc79dd6e3742a27e61ded49db0c0e2.jpg");
 transition:1s;}
 #clickMe4:hover {
	opacity: 0.5;
	 -webkit-transition: opacity .2s ease-out;

}
 #clickMe5{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/96/cc/79/96cc79dd6e3742a27e61ded49db0c0e2.jpg");
 transition:1s;}
 #clickMe5:hover {
	opacity: 0.5;
	 -webkit-transition: opacity .2s ease-out;

}
 #clickMe6{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/96/cc/79/96cc79dd6e3742a27e61ded49db0c0e2.jpg");
 transition:1s;}
 #clickMe6:hover {
	opacity: 0.5;
	 -webkit-transition: opacity .2s ease-out;

}
 #clickMe7{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/96/cc/79/96cc79dd6e3742a27e61ded49db0c0e2.jpg");
 transition:1s;}
 #clickMe7:hover {
	opacity: 0.5;
	 -webkit-transition: opacity .2s ease-out;

}
 #clickMe8{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/96/cc/79/96cc79dd6e3742a27e61ded49db0c0e2.jpg");
 transition:1s;}
 #clickMe8:hover {
	opacity: 0.5;
	 -webkit-transition: opacity .2s ease-out;

}
 #clickMe9{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/96/cc/79/96cc79dd6e3742a27e61ded49db0c0e2.jpg");
 transition:1s;}
 #clickMe9:hover {
	opacity: 0.5;
	 -webkit-transition: opacity .2s ease-out;

}




	h2 {
		text-align: center;
		color: white;
		font-size: 60px;
		font-family: 'Permanent Marker', cursive;
	}
	.title {
		position: absolute;
		z-index: 3;
		left: 47%;
		top: 25%;

	}

</style>



</head>
<body>


	<script>
window.addEventListener('load', function() {
    new FastClick(document.body);
}, false);
$(document).ready(function(){
    $("#show").click(function(){
        $(".one").animate({left: 0}, 400 );
        $("#show img").hide();
        $("#hide").show();
        $("#hide img").show();
    });
    $("#hide").click(function(){
        $(".one").animate({left: '-200px'}, 500 );
        $("#hide img").hide();
        $("#hide").hide();
        $("#show img").show();
    });

});

  $(function(){
     $("#gallery").hover(function(){
   $("#sample",this).slideDown("fast");
},
function(){
  $("#sample",this).slideUp("fast");
});
 });
</script>
<header>
	<h1>MUNI</h1>
	<div id="show">
		<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfQWZGMm4wclhOVGs" alt="">
	</div>
	<div id="hide">
		<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfV0dfX2I3MXNGbGM" alt="">
	</div>
</header>


	<div id="contents">
		<div id="clickMe1">
			<p>sample1</p>
		</div>
		<div id="clickMe2">
			<p>sample2</p>
		</div>
		<div id="clickMe3">
			<p>sample3</p>
		</div>
		<div id="clickMe4">
			<p>sample4</p>
		</div>
		<div id="clickMe4">
			<p>sample5</p>
		</div>
		<div id="clickMe4">
			<p>sample6</p>
		</div>
		<div id="clickMe4">
			<p>sample7</p>
		</div>
		<div id="clickMe4">
			<p>sample8</p>
		</div>
		<div id="clickMe4">
			<p>sample9</p>
		</div>
	</div>

	<div class="one">
		<ol>
			<li>
				<a href="index.html"><img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfZ19oT1JNVnhEVjQ" alt=""></a>
			</li>
			<li id="gallery">
				<a href=#><img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfVnNNUmZXU1VrWVE" alt=""></a>
				<div id="sample">
					<ul>
						<li><a href="#">flower</a></li>
						<li><a href="#">nature</a></li>
						<li><a href="muni-gallary.html">etc</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href=#><img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfTU1nOG5NaXhPcmc" alt=""></a>
			</li>
			<li>
				<a href=#><img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfekpWSjhXT0ZQazA" alt=""></a>
			</li>
		</ol>
	</div>
</body>
</html>
