<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MUNI</title>
<link rel="stylesheet" type="text/css" href="styles/my_style.css">
<style type="text/css">

	body {font: 1em Arial;}
	p{
		color:green;
		margin-left: 150px;
	}

		body > div {
			width: 500px;
			margin: 50px auto 0;
		}




    #clickMe1, #clickMe2 ,#clickMe3,#clickMe4 {
    	width: 360px;
		margin-top: 50px;
		border:none;
    }
    
 #clickMe1{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/23/49/71/234971542e3f8517dbb967de940e3dbf.jpg");}
 #clickMe2{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/12/70/0f/12700ff6f9af505c52fe56049d55236e.jpg");}
 #clickMe3{background-image: url("https://s-media-cache-ak0.pinimg.com/236x/63/fe/dc/63fedcb061d8371d803317196cd4bc60.jpg");}
 #clickMe4{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/96/cc/79/96cc79dd6e3742a27e61ded49db0c0e2.jpg");}

 #picframe1, #picframe2 ,#picframe3,#picframe4 {
    	width: 360px;
		margin-top: 50px;
		border:none;
    }
    
 #picframe1{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/23/49/71/234971542e3f8517dbb967de940e3dbf.jpg");}
 #picframe2{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/12/70/0f/12700ff6f9af505c52fe56049d55236e.jpg");}
 #picframe3{background-image: url("https://s-media-cache-ak0.pinimg.com/236x/63/fe/dc/63fedcb061d8371d803317196cd4bc60.jpg");}
 #picframe4{background-image: url("https://s-media-cache-ak0.pinimg.com/736x/96/cc/79/96cc79dd6e3742a27e61ded49db0c0e2.jpg");}


  
  #picframe1, #picframe2 ,#picframe3, #picframe4 > img {  
  	width: 360px;
	margin-top: 50px;
	
  }	
</style>

</head>

<body>
		<div id="clickMe1">
			<p>sample1</p></div>
		<div id="picframe1">
			<img src="https://s-media-cache-ak0.pinimg.com/736x/23/49/71/234971542e3f8517dbb967de940e3dbf.jpg" width="360" height="50">
		</div>
		<script src="scripts/jquery-1.6.2.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#clickMe1").click(function() {
					$("img").fadeIn(1000);
					$("#picframe1").slideToggle("slow");
				});
			});
		</script>


<div id="clickMe2">
			<p>sample2</p></div>
		<div id="picframe2">
			<img src="https://s-media-cache-ak0.pinimg.com/736x/12/70/0f/12700ff6f9af505c52fe56049d55236e.jpg" width="360" height="50">
		</div>
		<script src="scripts/jquery-1.6.2.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#clickMe2").click(function() {
					$("img").fadeIn(1000);
					$("#picframe2").slideToggle("slow");
				});
			});
		</script>

		<div id="clickMe3">
			<p>sample3</p></div>
		<div id="picframe3">
			<img src="https://s-media-cache-ak0.pinimg.com/236x/63/fe/dc/63fedcb061d8371d803317196cd4bc60.jpg" width="360" height="50">
		</div>
		<script src="scripts/jquery-1.6.2.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#clickMe3").click(function() {
					$("img").fadeIn(1000);
					$("#picframe3").slideToggle("slow");
				});
			});
		</script>

		<div id="clickMe4">
			<p>sample4</p></div>
		<div id="picframe4">
			<img src="https://s-media-cache-ak0.pinimg.com/736x/96/cc/79/96cc79dd6e3742a27e61ded49db0c0e2.jpg" width="360" height="50">
		</div>
		<script src="scripts/jquery-1.6.2.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#clickMe4").click(function() {
					$("img").fadeIn(1000);
					$("#picframe4").slideToggle("slow");
				});
			});
		</script>
		 

</body>
</html>
