<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type='application/javascript' src='/path/to/fastclick.js'></script>
<title>muni</title>
<style>
	.one {
		background-color: #33334c;
		width: 10%;
		height: 90%;
		position: absolute;
		left: -200px;
		bottom: 0;
	}

	#show, #hide  {
		width: 10%;
		position: absolute;
		height: 100%;
		left: 0;
		top: 0;
		cursor: pointer;
		-webkit-filter: brightness(50%) opacity(60%) grayscale();

	}

	#show:hover, #hide:hover  {
		-webkit-filter: brightness(100%) opacity() grayscale(0);
	}
	#hide {
		display: none;
	}

	header {

		width: 100%;
		height: 10%;
		position: absolute;
		left: 0;
		top: 0;
	}
	header h1 {
		text-align: center;
		padding-left:5%; 
		padding-top: -3%; 
	}

	#show img, #hide img {
		width: 20%;
		margin-left: 35%;
		float: left;
		margin-top: 18%;
		display: block;
	}


	ol {
		list-style: none;
		margin:0px; padding:0px;
	}

	li img {
		width: 20%;
		margin-left: 36%;
		padding: 35% 0 35% 0;
		float: left;
		display: block;
	}		
	div {
		display: inline-block;
	}
	#sample {


		color: white;
		background-color: red;
		width: 100px;
		height: 100px;
		left: 120px;






	}
</style>



</head>
<body>


	<script>
window.addEventListener('load', function() {
    new FastClick(document.body);
}, false);
$(document).ready(function(){
    $("#show").click(function(){
        $(".one").animate({left: 0}, 400 );
        $("#show img").hide();
        $("#hide").show();
        $("#hide img").show();
    });
    $("#hide").click(function(){
        $(".one").animate({left: '-200px'}, 500 );
        $("#hide img").hide();
        $("#hide").hide();
        $("#show img").show();
    });

});
</script>
<header>
	<h1>MUNI</h1>


	<div id="show">
		<img src="icon_png/menubar.png">
	</div>
	<div id="hide">
		<img src="icon_png/x.png">
	</div>
</header>
	<div class="one">

		<ol>
			<li><a href=#><img src="icon_png/home.png"></a></li>
			<li id="gallery">
				<a href=#><img src="icon_png/gallery.png"></a>
				<div id="sample">
					<ol>
						<li>flower</li>
						<li>nature</li>
						<li>etc</li>
				</div>
			</li>

			<li><a href=#><img src="icon_png/unit.png"></a></li>
			<li><a href=#><img src="icon_png/pattern.png"></a></li>
	</div>
</body>
</html>
