<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type='application/javascript' src='/path/to/fastclick.js'></script>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="wookmark.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MUNI</title>
<style>
	.one {
		background-color: #33334c;
		width: 10%;
		height: 90%;
		position: fixed;
		position: absolute;
		left: -200px;
		bottom: 0;
		top: 10%;
		box-shadow: 4px 1px 5px #888888;
	}

	#show, #hide  {
		width: 10%;
		position: absolute;
		height: 100%;
		left: 0;
		top: 0;
		cursor: pointer;
		-webkit-filter: brightness(50%) opacity(60%) grayscale();
	}

	#show:hover, #hide:hover  {
		-webkit-filter: brightness(100%) opacity() grayscale(0);
	}

	#hide {
		display: none;
	}

	header {
		width: 100%;
		height: 10%;
		position: absolute;
		position: fixed;
		left: 0;
		top: 0;
		background-color: white;
		box-shadow: 0px 10px 5px #888888;
	}

	header h1 {
		text-align: center;
		padding-left:5%; 
		padding-top: -3%; 
	}

	#show img, #hide img {
		width: 20%;
		margin-left: 35%;
		float: left;
		margin-top: 18%;
		display: block;
	}


	ol, ul {
		list-style: none;
		margin:0px; padding:0px;
	}

	.one li img {
		width: 20%;
		margin-left: 36%;
		padding: 35% 0 35% 0;
		float: left;
		display: block;
	}		

	div {
		display: inline-block;
	}

	#sample {
		display: none;
		width: 93%;
		height: 100%;
		text-align: center;
	}

	#sample li {
				margin: 20px 0 20px 0;
				font-family: 'Oswald', sans-serif;
	}

	a {
		text-decoration: none;
				color: white;
	}

	.one li img:hover {
		-webkit-filter: brightness(80%) opacity() grayscale(0);
	}

	#gallery li:hover {
		-webkit-filter: brightness(80%) opacity() grayscale(0);
	}

	#contents {
		position: absolute;
		top: 15%;
		bottom: 0;
		width: 100%;
		z-index: -3;
		left: 0;
	}



	#contents li {
		float: left;
		width: 250px;
		height: 100%;
		border-radius: 5%;
		margin: 20px;
		box-shadow: 4px 1px 5px #888888;
		padding: 10px;
		display: inline;


	}

	#contents li img {
		width: 100%;
		height: 100%;
		overflow: hidden;

		border-radius: 5% 5% 0 0;


	}

	p {
		margin-left: 5%;
	}


    #clickMe1, #clickMe2 ,#clickMe3,#clickMe4,#clickMe5,#clickMe6,#clickMe7,#clickMe8,#clickMe9 {

    }
     #clickMe1:hover,#clickMe2:hover,#clickMe3:hover,#clickMe4:hover,#clickMe5:hover,#clickMe6:hover,#clickMe7:hover,#clickMe8:hover,#clickMe9:hover{
	opacity: 0.5;
	 -webkit-transition: opacity .2s ease-out;}


    
}
 #clickMe1
 {transition:.3s;}
 #clickMe2
 {transition:.3s;}
 #clickMe3
 {transition:.3s;}
 #clickMe4
 {transition:.3s;}
 #clickMe5
 {transition:.3s;}
 #clickMe6
 {transition:.3s;}
 #clickMe7
 {transition:.3s;}
 #clickMe8
 {transition:.3s;}
 #clickMe9
 {transition:.3s;}





	h2 {
		text-align: center;
		color: white;
		font-size: 60px;
		font-family: 'Permanent Marker', cursive;
	}
	.title {
		position: absolute;
		z-index: 3;
		left: 47%;
		top: 25%;

	}


@media screen and (min-width:600px) {
   .one {
		background-color: #33334c;
		width: 10%;
		height: 100%;
		position: absolute;
		left: -200px;
		bottom: 0;
		box-shadow: 4px 1px 5px #888888;
	}
}
@media screen and (max-width:599px) {
  	.one {
		background-color: #33334c;
		width: 30%;
		height: 81%;
		position: absolute;
		position: fixed;
		top: 19%;
		left: -1000px;
		bottom: 0;
	box-shadow: 4px 1px 5px #888888;
	z-index: 4;
	}
	#show, #hide  {
		width: 30%;
	}


	header {
		height: 19%;
			}
	header h1 {
		text-align: center;
		vertical-align: middle;
		top: 19%;
		position: relative;

	}
		#show img, #hide img {
	top: 25%;
	position: absolute;
	}

.sns {
		left: 37%;
	}
.title {
		left: 34%;
	}

#contents li {
float: left;
width: 40%;
border-radius: 5%;
margin: 20px 10px;
box-shadow: 4px 1px 5px #888888;
padding: 2%;
display: inline;
}

#contents {
margin-top: 40px;
}

}

</style>



</head>
<body>


<script>
	window.addEventListener('load', function() {
	    new FastClick(document.body);
	}, false);
	$(document).ready(function(){
	    $("#show").click(function(){
	        $(".one").animate({left: 0}, 400 );
	        $("#show img").hide();
	        $("#hide").show();
	        $("#hide img").show();
	    });
	    $("#hide").click(function(){
	        $(".one").animate({left: '-200px'}, 500 );
	        $("#hide img").hide();
	        $("#hide").hide();
	        $("#show img").show();
	    });

	});

	  $(function(){
	     $("#gallery").hover(function(){
	   $("#sample",this).slideDown("fast");
	},
	function(){
	  $("#sample",this).slideUp("fast");
	});
	     $(document).ready(new function() {
	// Call the layout function.
	$('#contents ol li').wookmark({
		autoResize: true, // This will auto-update the layout when the browser window is resized.
		container: $('#contents'), // Optional, used for some extra CSS styling
		offset: 2, // Optional, the distance between grid items
		itemWidth: 210 // Optional, the width of a grid item
	});
});
	 });
</script>

<header>
	<h1>MUNI</h1>
	<div id="show">
		<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfQWZGMm4wclhOVGs" alt="">
	</div>
	<div id="hide">
		<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfV0dfX2I3MXNGbGM" alt="">
	</div>
</header>
 
	<div id="contents">
		<ol>
			<li>
				<div id="clickMe1">
			<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfM1R1bURqQTdRUFU" / >
			<p>물방울</p>
		</div>
			</li>

			<li>
				<div id="clickMe2">
			<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfcXhuVWdCRDVjM1k" />
			<p>나무</p>
		</div>
			</li>
			<li>
				<div id="clickMe3">
			<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfekFEMmZWMVlTOEE" />
			<p>sample3</p>
		</div>
			</li>
			<li>
				<div id="clickMe4">
			<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfU1JvMnF0SXlWMDA" />
			<p>sample4</p>
			</div>
			</li>
			<li>
				<div id="clickMe5">
			<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfWWEyanFBTnhDekU" />
			<p>sample5</p>
		</div>
			</li>
			<li>
				<div id="clickMe6">
			<img src="http://drive.google.com/uc?export=view&id=0BxHR587h2CKfWk9CT0FuSEtvZlE" />
			<p>sample6</p>
		</div>
			</li>
		
		</ol>
		
		
		
		
		
		
		
		

		
	</div>
	<div class="one">
		<ol>
			<li>
				<a href="index.html"><img src="http://drive.google.com/uc?export=view&amp;id=0BxHR587h2CKfZ19oT1JNVnhEVjQ" alt=""></a>
			</li>
			<li id="gallery">
				<a href="#"><img src="http://drive.google.com/uc?export=view&amp;id=0BxHR587h2CKfVnNNUmZXU1VrWVE" alt=""></a>
				<div id="sample">
					<ul>
						<li><a href="muni-basic.html">basic</a></li>
						<li><a href="muni-gallary.html">nature</a></li>
					</ul>
				</div>
			</li>
			<li>
				<a href="muni-make.html"><img src="http://drive.google.com/uc?export=view&amp;id=0BxHR587h2CKfTU1nOG5NaXhPcmc" alt="요소 만들가"></a>
			</li>
			<li>
				<a href="muni_al.html"><img src="http://drive.google.com/uc?export=view&amp;id=0BxHR587h2CKfekpWSjhXT0ZQazA" alt="주문페이지"></a>
			</li>
		</ol>
	</div>
</body>
</html>
